# ProductManagementTest

./: ProductManagement.sln  README.md
API/: API.csproj
API/Properties/: AssemblyInfo.cs
ProductManagement/: Program.cs  WebAPI.csproj  appsettings.json
ProductManagement.MongoDatabase/: MongoContext.cs  ProductManagement.MongoDatabase.csproj
ProductManagement.MongoDatabase/Entities/: Entity.cs  Product.cs
ProductManagement.MongoDatabase/Models/: ProdutoDatabaseSettings.cs
ProductManagement/Controllers/: DefaultController.cs  ProductController.cs
ProductManagement/Exceptions/: APICommonException.cs
ProductManagement/Filters/: DefaultControllerExceptionFilterAttribute.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Resources/: ExceptionsResource.Designer.cs  ExceptionsResource.resx
WebAPI.Application/: WebAPI.Application.csproj
WebAPI.Application/Attributes/: DependencyApplicationServiceAttribute.cs
WebAPI.Application/Enums/: SortType.cs
WebAPI.Application/Exceptions/: ApplicationCommonException.cs  InvalidFabricationDateException.cs
WebAPI.Application/InputModels/Common/: PaginationInputModel.cs  SearchPaginationInputModel.cs
WebAPI.Application/InputModels/Product/: ProductInputModel.cs
WebAPI.Application/Mapper/: MapperExtensions.cs  ProductMapperProfile.cs
WebAPI.Application/Services/: BaseAppService.cs  ProductAppService.cs
WebAPI.Application/ViewModels/Product/: ProductsListViewModel.cs
WebAPI.Core/: WebAPI.Core.csproj
WebAPI.Core/Attributes/: DependencyCoreServiceAttribute.cs
WebAPI.Core/DTOs/Common/: PaginationDto.cs
WebAPI.Core/DTOs/Product/: ProductDto.cs  ProductsListDto.cs
WebAPI.Core/Enums/: SortType.cs
WebAPI.Core/Exceptions/: CoreCommonException.cs
WebAPI.Core/Exceptions/Product/: InvalidProductException.cs  NotUpdateFabricationDateException.cs
WebAPI.Core/Services/: BaseService.cs  ProductService.cs
